# server port
server.port=9090

# The Secret for JASYPT
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

# To enable the H2 database console http://<hostname>:<port>/h2-console
spring.h2.console.enabled=true

# Define the type of database H2
spring.datasource.platform=h2

# Define the database url: jdbc:h2:mem:<databaseName>
spring.datasource.url=jdbc:h2:mem:~/h2/elspada

# Define username and encrypted password
spring.datasource.username = elespada
spring.datasource.password = ENC(bengLoSHZ85FvStlohqqqAOze2GLBf5YEnQnsCz6YrQ3f6wNHMlIwUFaX/hFm7Mo)

# Define Driver Class name
spring.datasource.driverClassName = org.h2.Driver

# will query the JDBC driver's API to get the database metadata and then Hibernate compares the object 
#model it creates based on reading your annotated classes or HBM XML mappings and will attempt to adjust the schema on-the-fly.
spring.jpa.hibernate.ddl-auto = update