
    _              _______  __             _______      _______..______        ___       _______       ___                   _                                                         
 /\| |/\          |   ____||  |           |   ____|    /       ||   _  \      /   \     |       \     /   \               /\| |/\                                                      
 \ ` ' /          |  |__   |  |           |  |__      |   (----`|  |_)  |    /  ^  \    |  .--.  |   /  ^  \              \ ` ' /                                                      
|_     _|         |   __|  |  |           |   __|      \   \    |   ___/    /  /_\  \   |  |  |  |  /  /_\  \            |_     _|                                                     
 / , . \          |  |____ |  `----.      |  |____ .----)   |   |  |       /  _____  \  |  '--'  | /  _____  \            / , . \                                                      
 \/|_|\/          |_______||_______|      |_______||_______/    | _|      /__/     \__\ |_______/ /__/     \__\           \/|_|\/                                                      
                                                                                                                                                                                       
___   ___       _______       ___      .__   __.  __   _______  __             __    __   _______ .__   __.  _______   _______ .______           _______.  ______   .__   __.          
\  \  \  \     |       \     /   \     |  \ |  | |  | |   ____||  |           |  |  |  | |   ____||  \ |  | |       \ |   ____||   _  \         /       | /  __  \  |  \ |  |          
 \  \  \  \    |  .--.  |   /  ^  \    |   \|  | |  | |  |__   |  |           |  |__|  | |  |__   |   \|  | |  .--.  ||  |__   |  |_)  |       |   (----`|  |  |  | |   \|  |          
  >  >  >  >   |  |  |  |  /  /_\  \   |  . `  | |  | |   __|  |  |           |   __   | |   __|  |  . `  | |  |  |  ||   __|  |      /         \   \    |  |  |  | |  . `  |          
 /  /  /  /    |  '--'  | /  _____  \  |  |\   | |  | |  |____ |  `----.      |  |  |  | |  |____ |  |\   | |  '--'  ||  |____ |  |\  \----..----)   |   |  `--'  | |  |\   |          
/__/  /__/     |_______/ /__/     \__\ |__| \__| |__| |_______||_______|      |__|  |__| |_______||__| \__| |_______/ |_______|| _| `._____||_______/     \______/  |__| \__|          
                                                                                                                                                                                       
___   ___   ___       ________       ___        ______  __    __       ___      .______      ____    ____       .______        ___      .______       __  ___  _______ .______         
\  \  \  \  \  \     |       /      /   \      /      ||  |  |  |     /   \     |   _  \     \   \  /   /       |   _  \      /   \     |   _  \     |  |/  / |   ____||   _  \        
 \  \  \  \  \  \    `---/  /      /  ^  \    |  ,----'|  |__|  |    /  ^  \    |  |_)  |     \   \/   /        |  |_)  |    /  ^  \    |  |_)  |    |  '  /  |  |__   |  |_)  |       
  >  >  >  >  >  >      /  /      /  /_\  \   |  |     |   __   |   /  /_\  \   |      /       \_    _/         |   ___/    /  /_\  \   |      /     |    <   |   __|  |      /        
 /  /  /  /  /  /      /  /----. /  _____  \  |  `----.|  |  |  |  /  _____  \  |  |\  \----.    |  |           |  |       /  _____  \  |  |\  \----.|  .  \  |  |____ |  |\  \----.   
/__/  /__/  /__/      /________|/__/     \__\  \______||__|  |__| /__/     \__\ | _| `._____|    |__|           | _|      /__/     \__\ | _| `._____||__|\__\ |_______|| _| `._____|   
                                                                                                                                                                                       
___   ___   ___   ___           ___      ____    ____  __  .__   __.      ___           _______. __    __        .___  ___.   ______   .______           ___      .___  ___.           
\  \  \  \  \  \  \  \         /   \     \   \  /   / |  | |  \ |  |     /   \         /       ||  |  |  |       |   \/   |  /  __  \  |   _  \         /   \     |   \/   |           
 \  \  \  \  \  \  \  \       /  ^  \     \   \/   /  |  | |   \|  |    /  ^  \       |   (----`|  |__|  |       |  \  /  | |  |  |  | |  |_)  |       /  ^  \    |  \  /  |           
  >  >  >  >  >  >  >  >     /  /_\  \     \      /   |  | |  . `  |   /  /_\  \       \   \    |   __   |       |  |\/|  | |  |  |  | |      /       /  /_\  \   |  |\/|  |           
 /  /  /  /  /  /  /  /     /  _____  \     \    /    |  | |  |\   |  /  _____  \  .----)   |   |  |  |  |       |  |  |  | |  `--'  | |  |\  \----. /  _____  \  |  |  |  |           
/__/  /__/  /__/  /__/     /__/     \__\     \__/     |__| |__| \__| /__/     \__\ |_______/    |__|  |__|       |__|  |__|  \______/  | _| `._____|/__/     \__\ |__|  |__|           
                                                                                                                                                                                       
